{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q8DDEE0B\\SQLEXPRESS;Database=Ecommerce;User Id=DeveloperUno;Password=DeveloperUno;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
